{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User ID=postgres;Password=postgres;Port=5432;Database=AUDIT;Trust Server Certificate=true;Include Error Detail=true;Pooling=true;"
  }
}
